spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/intersport_test
spring.datasource.username=root
spring.datasource.password=p
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update